<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ticket {
            display: flex;
            font-family: Roboto;
            margin: 16px;
            border: 1px solid #E0E0E0;
            position: relative;
        }
        
        .ticket:before {
            content: "";
            width: 32px;
            height: 32px;
            background-color: #fff;
            border: 1px solid #E0E0E0;
            border-top-color: transparent;
            border-left-color: transparent;
            position: absolute;
            transform: rotate(-45deg);
            left: -18px;
            top: 50%;
            margin-top: -16px;
            border-radius: 50%;
        }
        
        .ticket:after {
            content: "";
            width: 32px;
            height: 32px;
            background-color: #fff;
            border: 1px solid #E0E0E0;
            border-top-color: transparent;
            border-left-color: transparent;
            position: absolute;
            transform: rotate(135deg);
            right: -18px;
            top: 50%;
            margin-top: -16px;
            border-radius: 50%;
        }
        
        .ticket--start {
            position: relative;
            border-right: 1px dashed #E0E0E0;
        }
        
        .ticket--start:before {
            content: "";
            width: 32px;
            height: 32px;
            background-color: #fff;
            border: 1px solid #E0E0E0;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
            position: absolute;
            transform: rotate(-45deg);
            left: -18px;
            top: -2px;
            margin-top: -16px;
            border-radius: 50%;
        }
        
        .ticket--start:after {
            content: "";
            width: 32px;
            height: 32px;
            background-color: #fff;
            border: 1px solid #E0E0E0;
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: transparent;
            position: absolute;
            transform: rotate(-45deg);
            left: -18px;
            top: 100%;
            margin-top: -16px;
            border-radius: 50%;
        }
        
        .ticket--start>img {
            display: block;
            padding: 24px;
            height: 270px;
        }
        
        .ticket--center {
            padding: 24px;
            flex: 1;
        }
        
        .ticket--center--row {
            display: flex;
        }
        
        .ticket--center--row:not(:last-child) {
            padding-bottom: 48px;
        }
        
        .ticket--center--row:first-child span {
            color: #4872b0;
            text-transform: uppercase;
            line-height: 24px;
            font-size: 13px;
            font-weight: 500;
        }
        
        .ticket--center--row:first-child strong {
            font-size: 20px;
            font-weight: 400;
            text-transform: uppercase;
        }
        
        .ticket--center--col {
            display: flex;
            flex: 1;
            width: 50%;
            box-sizing: border-box;
            flex-direction: column;
        }
        
        .ticket--center--col:not(:last-child) {
            padding-right: 16px;
        }
        
        .ticket--end {
            padding: 24px;
            background-color: #4872b0;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        
        .ticket--end:before {
            content: "";
            width: 32px;
            height: 32px;
            background-color: #fff;
            border: 1px solid #E0E0E0;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            position: absolute;
            transform: rotate(-45deg);
            right: -18px;
            top: -2px;
            margin-top: -16px;
            border-radius: 50%;
        }
        
        .ticket--end:after {
            content: "";
            width: 32px;
            height: 32px;
            background-color: #fff;
            border: 1px solid #E0E0E0;
            border-right-color: transparent;
            border-left-color: transparent;
            border-bottom-color: transparent;
            position: absolute;
            transform: rotate(-45deg);
            right: -18px;
            top: 100%;
            margin-top: -16px;
            border-radius: 50%;
        }
        
        .ticket--end>div:first-child {
            flex: 1;
        }
        
        .ticket--end>div:first-child>img {
            width: 128px;
            padding: 4px;
            background-color: #fff;
        }
        
        .ticket--end>div:last-child>img {
            display: block;
            margin: 0 auto;
            filter: brightness(0) invert(1);
            opacity: 0.64;
        }
        
        .ticket--info--title {
            text-transform: uppercase;
            color: #757575;
            font-size: 13px;
            line-height: 24px;
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .ticket--info--subtitle {
            font-size: 16px;
            line-height: 24px;
            font-weight: 500;
            color: #4872b0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .ticket--info--content {
            font-size: 13px;
            line-height: 24px;
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .btn-download {
            font-size: 20px;
            font-family: sans-serif;
            padding: 20px 40px;
            border-radius: 15px;
            background-color: #ffcc05;
            border: 0;
            outline: 0;
        }
    </style>
</head>

<body>

    <div class="all" style="background-color: #fff;">
        <div class="ticket">
            <div class="ticket--start">
                <img src="https://i.ibb.co/W3cK42J/image-1.png" />
            </div>
            <div class="ticket--center">
                
            </div>
            <div class="ticket--end">
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Qrcode_wikipedia_fr_v2clean.png"></div>
                <div><img src="https://qidoon.com/assets/img/logo.svg" /></div>


            </div>

        </div>
    </div>

    <button type="button" class="btn-download" id="generatePDF">Download ticket</button>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
    <script>
        $(document).on('click', '#generatePDF', function() {
            let pdf = new jsPDF();
            let section = $('.all');
            let page = function() {
                pdf.save('ticket.pdf');

            };
            pdf.addHTML(section, page);
        })

        let token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjFlZGQ1NDI4LWZkNTEtNDJmYS1iY2Y3LWRmMzEyYjk4NDdhMiIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6IkFkbWluIiwiZXhwIjoxNjgyOTI3NzQ5fQ.YANqwGg7mhvSs1GtHLUUjnh_S6Z_g2lyfCgCU5LJ7dk"
        let ticket = document.querySelector(".ticket--center");
        console.log(ticket)

        fetch("https://ticketbook.azurewebsites.net/api/Reservations", {
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + token,
                },
                // mode: "no-cors",
                method: "GET",
            })
            .then(function(response){
              return response.json()
            })
            .then(function(data) {
                console.log(data[0])
                
                if (data.length > 0) {
                    for (let i = 0; i < data.length; i++) {
                        ticket.innerHTML += `
                        <div class="ticket--center--row">
                          <div class="ticket--center--col">
                              <span>Your ticket for</span>
                              <strong><span class="fromCoountry"></span> from <span class="fromCountry">${data[i].flight.from}</span></strong>

                              <strong><span class="fromCoountry"></span> to <span class="toCountry">${data[i].flight.dest}</span></strong>

                          </div>
                      </div>
                      <div class="ticket--center--row">
                          <div class="ticket--center--col">
                              <span class="ticket--info--title">Departing date</span>
                              <span class="ticket--info--subtitle" id="departingDate">${data[i].flight.departureDate}</span>
                              <span class="ticket--info--content"></span>
                          </div>
                          <div class="ticket--center--col">
                              <span class="ticket--info--title">Return date</span>
                              <span class="ticket--info--subtitle" id="returnDate">${data[i].flight.arrivalDate}</span>
                              <!-- <span class="ticket--info--content">Location complete address, Town, COUNTRY</span> -->
                          </div>
                      </div>
                      <div class="ticket--center--row">
                          <div class="ticket--center--col">
                              <span class="ticket--info--title">Duration</span>
                              <span class="ticket--info--content" id="flyingDuration">${data[i].flight.duration}</span>
                          </div>
                          <div class="ticket--center--col">
                              <span class="ticket--info--title">Order info</span>
                              <span class="ticket--info--content">${data[i].adultCount} Adults : ${data[i].childCount} Children</span>
                          </div>
                      </div>
                  `
                    }
                } else {
                    ticket.innerHTML = `
                    <div class="info bg-secondary rounded p-2 mx-auto text-center" style="width: 200px; font-size: 21px; color: #fff;">
                    No data found!
                  </div>
                    `
                }


            });
    </script>
</body>

</html>